# [Server]
# Broker = flowmeter.pdam-sby.go.id
# Port = 1883
# UserID = pdamSby
# Pass = mqttPdamSby2024
# KAI = 60
# [DB]
# dbid = pdam_collect_message
# host = localhost
# user = MySQL_Master
# pass = BTech_MySQL999

[Server]
Broker = flowmeter.pdam-sby.go.id
Port = 1883
UserID = pdamSby
Pass = mqttPdamSby2024
KAI = 60
[DB]
dbname = braja_pdam_dev
host = localhost
user = postgres
pass = postgres
port = 5432
channel = channel_station

